﻿<?xml version="1.0" encoding="UTF-8"?>
<main>
	<content>J:\my\интенсив 2022\Content\config.xml</content>
	<maxCountQuestions>10</maxCountQuestions>
	<timerToStart>600</timerToStart>
	<exitSpeech>True</exitSpeech>
	<confidence>0,7</confidence>
	<backgroundStart></backgroundStart>
	<backgroundFinish></backgroundFinish>
	<backgroundStat></backgroundStat>
	<scores>
		<score>
			<title>ВЕЛИКОЛЕПНО!</title>
			<caption>У вас здорово получилось!</caption>
			<max>10</max>
			<min>10</min>
		</score>
		<score>
			<title>ОТЛИЧНО!</title>
			<caption>У вас здорово получилось!</caption>
			<max>9</max>
			<min>8</min>
		</score>
		<score>
			<title>МОЛОДЦ!</title>
			<caption>У вас здорово получилось!</caption>
			<max>7</max>
			<min>6</min>
		</score>
		<score>
			<title>ХОРОШО!</title>
			<caption>У вас неплохо получилось!</caption>
			<max>5</max>
			<min>4</min>
		</score>
		<score>
			<title>ПОПРОБУЙ ЕЩЁ РАЗ!</title>
			<caption>У вас получиться лучше!</caption>
			<max>3</max>
			<min>1</min>
		</score>
		<score>
			<title>ПРИХОДИТЕ К НАМ ЕЩЁ!</title>
			<caption>У вас получиться лучше!</caption>
			<max>0</max>
			<min>0</min>
		</score>
	</scores>
</main>